VITE_ALCHEMY_ID=PtEBnSVcwjAuB-zt-O1gqXEDOZ3Y1-0L
VITE_JSON_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/PtEBnSVcwjAuB-zt-O1gqXEDOZ3Y1-0L
VITE_CONTRACT_ADDRESS=0xf9D8A9D2286Cf86998ED26440B0E25160e821047
